{
  "name": "typescript-starter-project",
  "version": "2.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start-typescript-development": "tsc-watch --onSuccess 'npm --silent run test-and-eslint'",
    "test-and-eslint": "npm run test && npm run eslint",
    "test": "mocha --reporter min --require esm --require ./setup-jsdom.js",
    "eslint": "eslint --cache --ext .ts src/ test/",
    "eslint-fix": "eslint --fix --cache -f unix --ext .ts src/ test/",
    "build-bundle": "rollup --config",
    "create-github_markdown-of-readme": "pandoc --strip-comments --extract-media=./dist README.md -t gfm -o README_github.md",
    "create-html-of-readme": "pandoc --strip-comments --extract-media=./dist README.md -o README.html",
    "convert-png-to-jpg": "mogrify -format jpg -strip -resize 1920\\> ./dist/*.png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.12.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-functional": "^1.0.0",
    "esm": "^3.2.25",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "rollup": "^1.26.3",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always",
    "trailingComma": "all",
    "quoteProps": "consistent"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "functional"
    ],
    "rules": {
      "no-useless-return": "warn",
      "no-else-return": [
        "warn",
        {
          "allowElseIf": false
        }
      ],
      "no-param-reassign": [
        "warn",
        {
          "props": false
        }
      ],
      "eqeqeq": [
        "warn",
        "always",
        {
          "null": "ignore"
        }
      ],
      "class-methods-use-this": [
        "warn",
        {
          "exceptMethods": []
        }
      ],
      "object-shorthand": [
        "warn",
        "always",
        {
          "ignoreConstructors": false,
          "avoidQuotes": true
        }
      ],
      "prefer-destructuring": [
        "warn",
        {
          "VariableDeclarator": {
            "array": false,
            "object": true
          },
          "AssignmentExpression": {
            "array": true,
            "object": true
          }
        },
        {
          "enforceForRenamedProperties": false
        }
      ],
      "prefer-object-spread": "error",
      "prefer-template": "warn",
      "max-len": [
        "warn",
        {
          "comments": 80
        }
      ],
      "max-classes-per-file": [
        "error",
        1
      ],
      "max-statements": [
        "error",
        10
      ],
      "complexity": [
        "error",
        10
      ],
      "max-nested-callbacks": [
        "error",
        3
      ],
      "@typescript-eslint/no-magic-numbers": [
        "off",
        {
          "ignoreArrayIndexes": true,
          "ignore": [
            0,
            1,
            -1,
            2
          ]
        }
      ],
      "@typescript-eslint/no-parameter-properties": "off",
      "@typescript-eslint/member-ordering": "warn",
      "@typescript-eslint/unified-signatures": "warn",
      "@typescript-eslint/explicit-function-return-type": [
        "warn",
        {
          "allowExpressions": true
        }
      ],
      "functional/no-let": "error",
      "functional/no-conditional-statement": "error",
      "functional/no-loop-statement": "error"
    },
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "assert": true
    }
  }
}
